In [83]:
import pandas as pd

In [84]:
df=pd.read_csv('enriched_dataset.csv')

In [85]:
df.head()

,Price (in rupees),location,Status,Transaction,Furnishing,facing,overlooking,Car Parking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-19,2025,19,Oct
1,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,Garden/Park,1 Open,Freehold,2020-03-18,2020,18,Mar
2,17500.0,thane,Ready to Move,Resale,Unfurnished,East,Garden/Park,1 Covered,Freehold,2021-04-10,2021,10,Apr
3,NaN,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-06,2025,6,Oct
4,18824.0,thane,Ready to Move,Resale,Unfurnished,West,"Garden/Park, Main Road",1 Covered,Co-operative Society,2022-10-04,2022,4,Oct

In [86]:
df.tail()

,Price (in rupees),location,Status,Transaction,Furnishing,facing,overlooking,Car Parking,Ownership,date,year,day,month
187526,3225.0,zirakpur,Ready to Move,New Property,Semi-Furnished,East,Garden/Park,1 Covered,Freehold,2023-02-07,2023,7,Feb
187527,3274.0,zirakpur,Ready to Move,Resale,Unfurnished,North - East,"Garden/Park, Main Road",1 Covered,NaN,2021-09-30,2021,30,Sep
187528,4343.0,zirakpur,Ready to Move,Resale,Furnished,East,"Garden/Park, Main Road","1 Covered,",Freehold,2020-03-20,2020,20,Mar
187529,4231.0,zirakpur,Ready to Move,Resale,Semi-Furnished,Not Speicified,Main Road,NaN,NaN,2022-01-25,2022,25,Jan
187530,6162.0,zirakpur,Ready to Move,Resale,Semi-Furnished,North - East,"Garden/Park, Pool",1 Covered,Freehold,2023-04-12,2023,12,Apr

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Price (in rupees)  169866 non-null  float64
 1   location           187531 non-null  object
 2   Status             186916 non-null  object
 3   Transaction        187448 non-null  object
 4   Furnishing         184634 non-null  object
 5   facing             187531 non-null  object
 6   overlooking        106095 non-null  object
 7   Car Parking        84174 non-null   object
 8   Ownership          122014 non-null  object
 9   date               187531 non-null  object
 10  year               187531 non-null  int64
 11  day                187531 non-null  int64
 12  month              187531 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 18.6+ MB

In [88]:
df.columns

Index(['Price (in rupees)', 'location', 'Status', 'Transaction', 'Furnishing',
       'facing', 'overlooking', 'Car Parking', 'Ownership', 'date', 'year',
       'day', 'month'],
      dtype='object')

In [89]:
df=df.rename(columns={'Price (in rupees)':'Price (in dollars)'})

In [90]:
df.head(1)

,Price (in dollars),location,Status,Transaction,Furnishing,facing,overlooking,Car Parking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-19,2025,19,Oct

In [91]:
df=df.rename(columns={'Car Parking':'CarParking'})

In [92]:
df.head(1)

,Price (in dollars),location,Status,Transaction,Furnishing,facing,overlooking,CarParking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-19,2025,19,Oct

In [93]:
df["Price (in dollars)"] = df["Price (in dollars)"].astype(str).replace('nan', '0.0').astype(float)

In [94]:
df.head()

,Price (in dollars),location,Status,Transaction,Furnishing,facing,overlooking,CarParking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-19,2025,19,Oct
1,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,Garden/Park,1 Open,Freehold,2020-03-18,2020,18,Mar
2,17500.0,thane,Ready to Move,Resale,Unfurnished,East,Garden/Park,1 Covered,Freehold,2021-04-10,2021,10,Apr
3,0.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-06,2025,6,Oct
4,18824.0,thane,Ready to Move,Resale,Unfurnished,West,"Garden/Park, Main Road",1 Covered,Co-operative Society,2022-10-04,2022,4,Oct

In [95]:
df["overlooking"] = df["overlooking"].astype(str).replace('nan', 'Not Specified')

In [96]:
df.head()

,Price (in dollars),location,Status,Transaction,Furnishing,facing,overlooking,CarParking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not Specified,NaN,NaN,2025-10-19,2025,19,Oct
1,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,Garden/Park,1 Open,Freehold,2020-03-18,2020,18,Mar
2,17500.0,thane,Ready to Move,Resale,Unfurnished,East,Garden/Park,1 Covered,Freehold,2021-04-10,2021,10,Apr
3,0.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not Specified,NaN,NaN,2025-10-06,2025,6,Oct
4,18824.0,thane,Ready to Move,Resale,Unfurnished,West,"Garden/Park, Main Road",1 Covered,Co-operative Society,2022-10-04,2022,4,Oct

In [97]:
df["CarParking"] = df["CarParking"].astype(str).replace('nan', 'Not Specified')

In [98]:
df.head()

,Price (in dollars),location,Status,Transaction,Furnishing,facing,overlooking,CarParking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not Specified,Not Specified,NaN,2025-10-19,2025,19,Oct
1,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,Garden/Park,1 Open,Freehold,2020-03-18,2020,18,Mar
2,17500.0,thane,Ready to Move,Resale,Unfurnished,East,Garden/Park,1 Covered,Freehold,2021-04-10,2021,10,Apr
3,0.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not Specified,Not Specified,NaN,2025-10-06,2025,6,Oct
4,18824.0,thane,Ready to Move,Resale,Unfurnished,West,"Garden/Park, Main Road",1 Covered,Co-operative Society,2022-10-04,2022,4,Oct

In [100]:
df["Ownership"] = df["Ownership"].astype(str).replace('nan', 'Not Specified')

In [101]:
df.head(1)

,Price (in dollars),location,Status,Transaction,Furnishing,facing,overlooking,CarParking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not Specified,Not Specified,Not Specified,2025-10-19,2025,19,Oct

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Price (in dollars)  187531 non-null  float64
 1   location            187531 non-null  object
 2   Status              186916 non-null  object
 3   Transaction         187448 non-null  object
 4   Furnishing          184634 non-null  object
 5   facing              187531 non-null  object
 6   overlooking         187531 non-null  object
 7   CarParking          187531 non-null  object
 8   Ownership           187531 non-null  object
 9   date                187531 non-null  object
 10  year                187531 non-null  int64
 11  day                 187531 non-null  int64
 12  month               187531 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 18.6+ MB

In [104]:
df["Status"] = df["Status"].astype(str).replace('nan', 'Not Specified')
df["Transaction"] = df["Transaction"].astype(str).replace('nan', 'Not Specified')
df["Furnishing"] = df["Furnishing"].astype(str).replace('nan', 'Not Specified')

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Price (in dollars)  187531 non-null  float64
 1   location            187531 non-null  object
 2   Status              187531 non-null  object
 3   Transaction         187531 non-null  object
 4   Furnishing          187531 non-null  object
 5   facing              187531 non-null  object
 6   overlooking         187531 non-null  object
 7   CarParking          187531 non-null  object
 8   Ownership           187531 non-null  object
 9   date                187531 non-null  object
 10  year                187531 non-null  int64
 11  day                 187531 non-null  int64
 12  month               187531 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 18.6+ MB

In [106]:
newdf=df.head()

In [107]:
newdf.head()

,Price (in dollars),location,Status,Transaction,Furnishing,facing,overlooking,CarParking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not Specified,Not Specified,Not Specified,2025-10-19,2025,19,Oct
1,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,Garden/Park,1 Open,Freehold,2020-03-18,2020,18,Mar
2,17500.0,thane,Ready to Move,Resale,Unfurnished,East,Garden/Park,1 Covered,Freehold,2021-04-10,2021,10,Apr
3,0.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not Specified,Not Specified,Not Specified,2025-10-06,2025,6,Oct
4,18824.0,thane,Ready to Move,Resale,Unfurnished,West,"Garden/Park, Main Road",1 Covered,Co-operative Society,2022-10-04,2022,4,Oct

In [108]:
newdf.to_csv('NewEnrichedData.csv')

In [109]:
newdf.columns

Index(['Price (in dollars)', 'location', 'Status', 'Transaction', 'Furnishing',
       'facing', 'overlooking', 'CarParking', 'Ownership', 'date', 'year',
       'day', 'month'],
      dtype='object')